<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pony.gg</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      /* Sunset gradient: deep orange to soft purple */
      background: linear-gradient(to bottom, #fbb093, #df6262, #7b248a, #260068);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      max-width: 50%;
      max-height: 50%;
      object-fit: contain;
    }

    p {
      color: #fff;
      font-family: sans-serif;
      font-size: 2rem;
    }
  </style>
</head>
<body>
    <img src="gamer-luna.png">
    <p>Site unavailable. Come back later</p>
</body>
</html>
